<!doctype html>
<html lang="th">
<head>
<title>week9 6/1 sappaya</title>
<meta charset="utf-8">
<style>

.container{width:960px;
background-color:#fff9e7;
margin:0 auto;
box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.4);
border-radius:15px;
}
header{height:200px;
	background-color:lavender;
	border-radius:15px 15px 0 0;
	background-image:url(images/bg-head.png)
	}
aside{width:200px;
	background-color:#ffe385;
	float:left;
	}
article{
	width:100%;
	}
	
footer{height:100px;
	clear:left;
	background-color:#fff4ce;
	border-radius:0 0 15px 15px;}
	ul{
	list-style-type:none;
	margin:0;
	padding:0;
	}
	li a{
	display:block;
	text-decoration:none;
	padding: 8px 16px;
	color:white
}
li a:hover{
background-color:white;
color:#ffe385

}

</style>
</head>
<body>
<div class="container">
<header></header>
<aside>
<ul>
<li><a href="back.html">หน้าแรก</a></li>
<li><a href="p1.html">โครงการที่ 1</a></li>
<li><a href="p2.html">โครงการที่ 2</a></li>
<li><a href="p3.html">โครงการที่ 3</a></li>
<li><a href="p4.html">โครงการที่ 4</a></li>
<li><a href="p5.html">โครงการที่ 5</a></li>
</ul>

</aside>
<article><h3 style="color:#F4B400; text-align:center;">กังหันน้ำชัยพัฒนา</h3></article>
<p style="color:#FFC836; text-align:center;">พระบาทสมเด็จพระเจ้าอยู่หัวทรงตระหนักถึงความรุนแรงของปัญหาที่เกิดขึ้น และทรงห่วงใยต่อพสกนิกรที่ต้องเผชิญในเรื่องดังกล่าวเมื่อวันที่ 24 ธันวาคม 2531
ได้พระราชทานพระราชดำริในการแก้ไขปัญหาน้ำเสีย ด้วยการใช้เครื่องกลเติมอากาศ   กังหันน้ำชัยพัฒนา เป็นกังหันน้ำเพื่อบำบัดน้ำเสียด้วยวิธีการเติมอากาศ
เป็นสิทธิบัตรในพระปรมาภิไธย ของพระบาทสมเด็จพระมหาภูมิพลอดุลยเดชมหาราช บรมนาถบพิตร เพื่อพัฒนาแหล่งน้ำแก่ปวงชน ทำงานโดยการหมุนปั่น เพื่อเติมอากาศให้น้ำเสียกลายเป็นน้ำดี สามารถประยุกต์ใช้บำบัดน้ำเสียจากการ อุปโภคของประชาชน  น้ำเสียจากโรงงานอุตสาหกรรม รวมทั้งเพิ่มออกซิเจนให้กับบ่อเพาะเลี้ยง สัตว์น้ำ ทางการเกษตร</p>
<center><img src="images/i1.jpg"width="500px"></center>
<footer><h3></h3></footer>
<div>
</body>
</html>