<!doctype html>
<html lang="th">
<head>
<title>week9 6/1 sappaya</title>
<meta charset="utf-8">
<style>

.container{width:960px;
background-color:#fff9e7;
margin:0 auto;
box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.4);
border-radius:15px;
}
header{height:200px;
	background-color:lavender;
	border-radius:15px 15px 0 0;
	background-image:url(images/bg-head.png)
	}
aside{width:200px;
	background-color:#ffe385;
	float:left;
	}
article{
	width:100%;
	}
	
footer{height:100px;
	clear:left;
	background-color:#fff4ce;
	border-radius:0 0 15px 15px;}
	ul{
	list-style-type:none;
	margin:0;
	padding:0;
	}
	li a{
	display:block;
	text-decoration:none;
	padding: 8px 16px;
	color:white
}
li a:hover{
background-color:white;
color:#ffe385

}

</style>
</head>
<body>
<div class="container">
<header></header>
<aside>
<ul>
<li><a href="back.html">หน้าแรก</a></li>
<li><a href="p1.html">โครงการที่ 1</a></li>
<li><a href="p2.html">โครงการที่ 2</a></li>
<li><a href="p3.html">โครงการที่ 3</a></li>
<li><a href="p4.html">โครงการที่ 4</a></li>
<li><a href="p5.html">โครงการที่ 5</a></li>
</ul>

</aside>
<article><h3 style="color:#F4B400; text-align:center;">เกษตรทฤษฎีใหม่</h3></article>
<p style="color:#FFC836; text-align:center;">พระบาทสมเด็จพระเจ้าอยู่หัวภูมิพลอดุลยเดช รัชกาลที่ 9 ได้พระราชทานแนวพระราชดำริเรื่องเกษตรทฤษฎีใหม่ โดยเป็นตัวอย่างการใช้หลักเศรษฐกิจพอเพียงในขั้นต้น โดยการทำเกษตรทฤษฎีใหม่นี้ แบ่งออกเป็น 3 ขั้นได้แก่ ขั้นต้น คือ การแบ่งพื้นที่ออกเป็น 4 ส่วน ตามอัตรา 30-30-30-10 เพื่อขุดเป็นสระกักเก็บน้ำ 30% ปลูกข้าวในฤดูฝน 30% ปลูกไม้ผล
ไม้ยืนต้น พืชผักสมุนไพร 30% และเป็นที่อยู่อาศัยอีก 10% จากนั้นจึงเป็นเกษตรทฤษฎีใหม่ขั้นที่สอง คือการให้เกษตรกรรวมกันในรูปแบบของกลุ่ม สหกรณ์ เพื่อดำเนินการในด้านการผลิต การตลาด ความเป็นอยู่ สวัสดิการ การศึกษา จากนั้นจึงเป็นเกษตรทฤษฎีใหม่ขั้นที่สาม คือการติดต่อประสานงาน จัดหาแหล่งเงินทุน เพื่อใช้ลงทุนพัฒนาคุณภาพชีวิตต่อไป

</p>
<center><img src="images/i4.jpg"width="500px"></center>
<footer><h3></h3></footer>
<div>
</body>
</html>